on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy Forum Associatif Numerique
    steps:
      - name: Deploy to OVH hosting
        uses: pitscher/ovh-deploy-hosting-action@v1
        env:
          OVH_HOSTING_USER: ${{ secrets.DEPLOYUSER }}
          OVH_HOSTING_PASSWORD: ${{ secrets.DEPLOYKEY }}
          OVH_HOSTING_DOMAIN: ssh.cluster031.hosting.ovh.net
          REPOSITORY_NAME: dev
          REPOSITORY_URL: ${{ secrets.DEPLOYURL }}